# https://sonarcloud.io/project/configuration/AutoScan?id=mike-tajmajer-fullstacklabs_aws-cdk-example

sonar.organization=mike-tajmajer-fullstacklabs
sonar.sources=src
sonar.language=ts
sonar.exclusions=**/node_modules/**Í
sonar.projectKey=aws-cdk-example

sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.e1.reason=This rule is not applicable to our project
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S1848
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.ts