# https://sonarcloud.io/project/configuration/AutoScan?id=mike-tajmajer-fullstacklabs_aws-cdk-example
# https://chiamakaikeanyi.dev/how-to-setup-sonarqube-in-vscode/

sonar.organization=mike-tajmajer-fullstacklabs
sonar.projectKey=aws-cdk-example

sonar.sources=src
sonar.language=ts
sonar.exclusions=**/node_modules/**Í

